Ivoz\Ast\Domain\Model\QueueMember\QueueMemberAbstract:
  type: mappedSuperclass
  indexes:
    queueMemberId:
      columns:
        - queueMemberId
  fields:
    queueName:
      type: string
      nullable: false
      length: 80
      options:
        fixed: false
      column: queue_name
    interface:
      type: string
      nullable: false
      length: 80
      options:
        fixed: false
    membername:
      type: string
      nullable: true
      length: 80
      options:
        fixed: false
    stateInterface:
      type: string
      nullable: true
      length: 80
      options:
        fixed: false
      column: state_interface
    penalty:
      type: integer
      nullable: true
      options:
        unsigned: false
    paused:
      type: integer
      nullable: true
      options:
        unsigned: false
#  oneToOne:
#    queueMember:
#      targetEntity: \Ivoz\Provider\Domain\Model\QueueMember\QueueMemberInterface
#      cascade: {  }
#      fetch: LAZY
#      mappedBy: null
#      inversedBy: astQueueMember
#      joinColumns:
#        queueMemberId:
#          referencedColumnName: id
#          onDelete: cascade
#      orphanRemoval: false

